body {
  font-family: "Secular One", sans-serif;
  height: 100vh;
	background: rgb(68,106,238);
background: radial-gradient(circle, rgba(68,106,238,0.25253851540616246) 3%, rgba(24,108,241,0.7343312324929971) 60%, rgba(19,7,232,0.6727065826330532) 77%, rgba(6,73,163,0.7315301120448179) 84%);	
}

.index {
  width: 100vw;
  height: 100vh;
}

.gradientefondo{
	background: rgb(19,7,232);
background: linear-gradient(0deg, rgba(19,7,232,0.6502976190476191) 2%, rgba(68,106,238,0.29175420168067223) 11%, rgba(24,108,241,0.6839110644257703) 83%, rgba(6,73,163,0.76234243697479) 90%);
}

.imgfondo{
	position: relative;
  width: 100%;
  height: 100%;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("/img/background.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("/img/fondo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.masthead h1, .masthead .h1 {
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}
.masthead h2, .masthead .h2 {
  max-width: 20rem;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .masthead h1, .masthead .h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
    padding: 0;
  }
  .masthead h1, .masthead .h1 {
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: 0.8rem;
  }
  .masthead h2, .masthead .h2 {
    max-width: 30rem;
    font-size: 1.25rem;
  }
}

.input-group-append {
  cursor: pointer;
}





.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 0%;
	left: 0;
	right: 0;
	bottom: 90%;
	 -webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'PT Sans', sans-serif;
}

.booking-form {
	background: rgb(19,7,232);
background: linear-gradient(0deg, rgba(19,7,232,0.5858718487394958) 7%, rgba(24,108,241,0.7987570028011204) 18%, rgba(6,73,163,0.76234243697479) 84%, rgba(68,106,238,0.29175420168067223) 100%);
	padding: 40px;
	border-radius: 6px;
}

.booking-form .form-group {
	position:relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 50px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 25px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: block;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 12px;
	color: #fff;
}

.booking-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #f23e3e;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.booking-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .form-btn {
	margin-top: 27px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #2242fa;
	font-weight: 400;
	height: 50px;
	font-size: 16px;
	border:#000;
	width: 100%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	display: flex;
	align-items: center;
	justify-content: center;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}


.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #2242fa;
  border-color: #3f28a5;
}
.btn-primary:hover {
  color: #fff;
  background-color: #052aff;
  border-color: #000000;
}
.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: #fff;
  background-color: #052aff;
  border-color: #000000;
  box-shadow: 0 0 0 0.25rem rgba(123, 175, 172, 0.5);
}


/*Profile Card 1*/
.profile-card-1 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  height:13rem;
  border:none;
}
.profile-card-1 .background {
  height:100%;
  vertical-align: top;
  opacity: 0.9;
}
.profile-card-1 .card-content {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}
.profile-card-1 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-1 h2 small {
  display: block;
}



.notas-container {
  cursor: pointer;
}

.notas-container h6 { 
	position:absolute;
  opacity: 0;
}

.notas-container p:hover ~ h6{ 
	width: inherit;
  opacity: 1;
	background-color: white;
	max-width: 50vw;
	word-wrap:break-word;
}




.profile-header {
	position: relative;
	overflow: hidden;
	background: rgb(19,7,232);
background: linear-gradient(0deg, rgba(19,7,232,0.5858718487394958) 7%, rgba(24,108,241,0.7987570028011204) 18%, rgba(6,73,163,0.76234243697479) 84%, rgba(68,106,238,0.29175420168067223) 100%);
}

.profile-header .profile-header-cover {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0
}


.profile-header .profile-header-content {
	color: #fff;
	padding: 2rem;
}

.profile-header-img {
	float: left;
	width: 120px;
	height: 120px;
	overflow: hidden;
	position: relative;
	z-index: 10;
	margin: 0 0 -20px;
	padding: 3px;
	border-radius: 4px;
	background: #fff
}

.profile-header-img img {
	max-width: 100%
}

.profile-header-img+.profile-header-info {
	margin-left: 140px
}

.profile-header .profile-header-tab {
	background: #fff;
	list-style-type: none;
	margin: -10px 0 0;
	padding: 0 0 0 140px;
	white-space: nowrap;
	border-radius: 0
}

.text-ellipsis,
.text-nowrap {
	white-space: nowrap!important
}

.profile-header .profile-header-tab>li {
	display: inline-block;
	margin: 0
}

.profile-header .profile-header-tab>li>a {
	display: block;
	color: #000000;
	line-height: 20px;
	padding: 10px 20px;
	text-decoration: none;
	font-weight: 700;
	font-size: 12px;
	border: none
}


.profile-content {
	padding: 25px;
	border-radius: 4px
}

.profile-content:after,
.profile-content:before {
	content: '';
	display: table;
	clear: both
}

.profile-content .tab-content,
.profile-content .tab-pane {
	background: 0 0
}

.profile-left {
	width: 200px;
	float: left
}

.profile-right {
	margin-left: 240px;
	padding-right: 20px
}

.profile-image {
	height: 175px;
	line-height: 175px;
	text-align: center;
	font-size: 72px;
	margin-bottom: 10px;
	border: 2px solid #E2E7EB;
	overflow: hidden;
	border-radius: 4px
}

.profile-image img {
	display: block;
	max-width: 100%
}

.profile-highlight {
	padding: 12px 15px;
	background: #FEFDE1;
	border-radius: 4px
}

.profile-highlight h4 {
	margin: 0 0 7px;
	font-size: 12px;
	font-weight: 700
}

.table.table-profile>thead>tr>th {
	border-bottom: none!important
}

.table.table-profile>thead>tr>th h4 {
	font-size: 20px;
	margin-top: 0
}

.table.table-profile>thead>tr>th h4 small {
	display: block;
	font-size: 12px;
	font-weight: 400;
	margin-top: 5px
}

.table.table-profile>tbody>tr>td,
.table.table-profile>thead>tr>th {
	border: none;
	padding-top: 7px;
	padding-bottom: 7px;
	color: #242a30;
	background: 0 0
}

.table.table-profile>tbody>tr>td.field {
	width: 20%;
	text-align: right;
	font-weight: 600;
	color: #2d353c
}


.timeline {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative
}

.timeline:before {
	content: '';
	position: absolute;
	top: 5px;
	bottom: 5px;
	width: 5px;
	background: #2d353c;
	left: 20%;
	margin-left: -2.5px
}

.timeline>li {
	position: relative;
	min-height: 50px;
	padding: 20px 0
}

.timeline .timeline-time {
	position: absolute;
	left: 0;
	width: 18%;
	text-align: right;
	top: 30px
}

.timeline .timeline-time .date,
.timeline .timeline-time .time {
	display: block;
	font-weight: 600
}

.timeline .timeline-time .date {
	line-height: 16px;
	font-size: 12px
}

.timeline .timeline-time .time {
	line-height: 24px;
	font-size: 20px;
	color: #242a30
}

.timeline .timeline-icon {
	left: 15%;
	position: absolute;
	width: 10%;
	text-align: center;
	top: 40px
}

.timeline .timeline-icon a {
	text-decoration: none;
	width: 20px;
	height: 20px;
	display: inline-block;
	border-radius: 20px;
	background: #d9e0e7;
	line-height: 10px;
	color: #fff;
	font-size: 14px;
	border: 5px solid #2d353c;
	transition: border-color .2s linear
}

.timeline .timeline-body {
	margin-left: 23%;
	margin-right: 17%;
	background: #fff;
	position: relative;
	padding: 20px 25px;
	border-radius: 6px
}

.timeline .timeline-body:before {
	content: '';
	display: block;
	position: absolute;
	border: 10px solid transparent;
	border-right-color: #fff;
	left: -20px;
	top: 20px
}

.timeline .timeline-body>div+div {
	margin-top: 15px
}

.timeline .timeline-body>div+div:last-child {
	margin-bottom: -20px;
	padding-bottom: 20px;
	border-radius: 0 0 6px 6px
}

.timeline-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #e2e7eb;
	line-height: 30px
}

.timeline-header .username {
	font-size: 16px;
	font-weight: 600
}

.timeline-header .username,
.timeline-header .username a {
	color: #2d353c
}

.timeline-content {
	letter-spacing: .25px;
	line-height: 18px;
	font-size: 13px
}

.timeline-content:after,
.timeline-content:before {
	content: '';
	display: table;
	clear: both
}

.timeline-title {
	margin-top: 0
}




.checkbox{
	margin: 0;
	border-radius: 50%;
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.checkbox input[type=checkbox]{
	margin: 0;
	visibility: hidden;
	left: 7px;
	top: 7px;
}
.checkbox label{
	width: 30px;
	height: 30px;
	padding: 0;
	margin: 0;
	border-radius: 50%;
	border: 5px solid #666;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2) inset;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.3s ease 0s;
}
.checkbox label:hover{ border-width: 7px; }
.checkbox input[type=checkbox]:checked+label{
	background-color: #07d410;
	border: 7px solid #07d410;
	box-shadow: none;
}
.checkbox label:before,
.checkbox label:after{
	content: "";
	background: #fff;
	width: 4px;
	height: 18px;
	opacity: 0;
	transform: translateX(-50%) rotate(55deg);
	position: absolute;
	left: 160%;
	top: -10px;
	transition: all 0.2s ease 0s;
}
.checkbox label:after{
	height: 10px;
	transform: translateX(-50%) rotate(-33deg);
	left: -35%;
	top: -6px;
}
.checkbox input[type=checkbox]:checked+label:before{
	opacity: 1;
	transform: translateX(-50%) rotate(55deg);
	left: 62%;
	top: 0px;
}
.checkbox input[type=checkbox]:checked+label:after{
	opacity: 1;
	transform: translateX(-50%) rotate(-33deg);
	left: 12%;
	top: 6px;
}
@media only screen and (max-width:767px){
	.checkbox{ margin: 0 0 20px; }
}